! -- xft settings -- !
Xft.dpi: 220
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.embolden: false
Xft.render: true

Xcursor.size: 32

! -- urxvt settings -- !
URxvt.termName: xterm-256color
URxvt.transparent: false
URxvt.iso14755: false
URxvt.urgentOnBell: true

URxvt.scrollBar: false
URxvt.internalBorder: 0px
URxvt.externalBorder: 0px
URxvt.borderLess: false

URxvt.depth: 32
URxvt.dynamicColors: on

URxvt.font: xft:Ubuntu Mono:regular:size=10
URxvt.imFont: xft:Ubuntu Mono:italic:size=10
URxvt.boldFont: xft:Ubuntu Mono:bold:size=10
URxvt.letterSpace: -1

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

dzen2.font: xft:Ubuntu Mono:regular:size=10

! Base16 Solarized Dark
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
