background no
out_to_console yes
out_to_x no

update_interval 1
TEXT
${if_match ${exec cat /sys/class/power_supply/ADP1/online} == 1}\
^i(/home/cole/.xmonad/icons/ac.xbm)\
${else}\
^i(/home/cole/.xmonad/icons/bat.xbm)\
${endif}\
^fg(\#ffffff)${battery_percent}%  \
${if_match "${battery_time}" != ""}\
(${battery_time}) \
${endif}\
^fg(\#e33a6e)^i(/home/cole/.xmonad/icons/cpu.xbm)^fg(\#ffffff)${cpu}%  \
^fg(\#e0da37)^i(/home/cole/.xmonad/icons/mem.xbm)^fg(\#FFFFFF)${memperc}%  \
^fg(\#7788af)^i(/home/cole/.xmonad/icons/clock.xbm)^fg(\#FFFFFF)${time %m.%d.%Y} ^fg(\#ebac54) ${time %I:%M %P}

