Config { font = "xft:Ubuntu Mono:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Font Awesome 6 Free Solid:size=10"
                           , "xft:Font Awesome 6 Brands:size=12"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#222"
       , fgColor = "#dfdfdf"
       , alpha = 255
       , position = TopSize L 100 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "<fn=1>\xf2db</fn> <total>%"] 10

                    , Run MultiCoreTemp ["-t", "<fn=1>\xf134</fn> <avg>°C"] 50

                    , Run Memory ["-t", "<fn=1>\xf538</fn> <usedratio>%"] 10

                    , Run DiskU [("/", "<fn=1>\xf0a0</fn> <usedp>%")] [] 60

                    , Run Date "<fn=1>\xf073</fn> %a %b %d <fn=1>\xf017</fn> %H:%M" "date" 50

                    , Run Volume "default" "Master" ["-t", "<fn=1>\xf028</fn> <volume>%" ] 10

                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20

                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %default:Master% | %multicoretemp% | %disku% | %cpu% | %memory% | %date% %trayerpad%"
       }
