[user]
  email = ckowalski@zetaglobal.com

[alias]
  # Create a merge request in gitlab
  # See: https://docs.gitlab.com/ee/user/project/push_options.html
  mr = "!git push -u -o merge_request.create -o merge_request.remove_source_branch -o merge_request.assign=ckowalski origin $(git rev-parse --abbrev-ref HEAD)"
  codereview = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -

[commit]
  gpgsign = false

[url "ssh://git@git.infr.zglbl.net/"]
  instreadOf = "https://git.infr.zglbl.net/"
